@import url('@educandu/educandu/styles/main.less');

// Styles for the page templates
@import url('./bundles/site-logo.less');
@import url('./bundles/page-template.less');

@import url('./styles/roboto-font.less');
@import url('./styles/dancing-script-font.less');

@edu-font-family: 'Roboto', sans-serif;
@edu-primary-color: @blue-7;
@edu-link-color: @blue-7;
